#cloud-config
# configuracion de red
version: 2
ethernets:
  ens3:
    dhcp4: false
    dhcp6: false
    addresses: [ 192.168.23.100/24 ] 
    gateway4: 192.168.23.1
    nameservers:
      addresses: [ 192.168.1.200 ]
    search: [ 'frontend.lab' ]
